

* {
    font-family: 'Open Sans', sans-serif;
    color: white;
    margin: 0;
}

html{
    font-size: 16px;
    font-weight: 400;
}
body{
    background: no-repeat url("images/bg-desktop.svg") hsl(257, 40%, 49%);
    background-size: cover;
}
.wrapper{
    height: 100vh;
    min-height: 430px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo{
    align-self: center;
    width: 80%;
    margin: 30px 0;
}
.logo img{
    width: 230px;
}

.container{
    width: 80%;
    display: grid;
    grid-gap: 20px;
    align-items: center;
    grid-template: repeat(2, auto) / 1fr 1fr;
}

.mockups{
    grid-row: span 3;
    min-width: 180px;
}


.mockups img{
    width: 100%;
}

.title{      
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 3rem;
}

.subTitle{
    font-size: 15px;
}

.button{
    width: 180px;
    height: 60px;
    border-radius: 40px;
    color: hsl(257, 40%, 49%);
    font-size: 15px;
    font-weight: 700;
    border: 1px solid rgba(0,0,0,0.5);
    box-shadow: 2px 2px rgba(0,0,0,0.2);
    margin-top: 30px;
    outline: none;
    cursor: pointer;
    transition: all 0.3s;
}
.button:hover{
    background-color: hsl(268, 100%, 64%);
    color: white;
    border: 3px solid white;
}


@media(max-width:768px){
    html{
        font-size: 12px;
    }
}
@media(max-width:500px){
    .wrapper{
        height: auto;
        padding: 20px 0;
    }
    .wrapper > *{
        margin: 20px 0;
    }
    .logo{
        width: 90%;
    }
    .container{
        width: 90%;
        align-items: center;
        text-align: center;
        grid-template: repeat(3, auto) / 1fr;
    }   
}



