
:root{
--Red: hsl(0, 100%, 68%);
--VeryDarkBlue: hsl(230, 29%, 20%);
--DarkGrayishBlue: hsl(230, 11%, 40%);
--GrayishBlue: hsl(231, 7%, 65%);
--LightGrayishBlue: hsl(207, 33%, 95%);
}

*,*:before,*:after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 18px;
}

body{
    font-family: 'Barlow', sans-serif;
    font-weight: 400;

    /* font-family: 'Barlow Condensed', sans-serif; */
    /* ### headings , call to action, nav */
}

.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.heading, .nav, button {
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}

.header{
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-top: 2.5rem;
}
.header .logo{
    width: 2rem;
    height: 2rem;
}
.nav{
    display: flex;
    width: auto;
    justify-content: space-between;
    color: var(--VeryDarkBlue);
}
.nav > *{
    cursor: pointer;
}
.dot{
    cursor: default;
}
.dot, .login{
    color: var(--GrayishBlue);
}

.nav > *{
    margin: 0 1rem;
}

.container {
    height: auto;
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    margin: auto 0;
    margin-left: 4rem;
}

.hero{
    width: 100%;
    min-width: 23rem;
    height: 100%;
    background: no-repeat url(images/illustration-devices.svg) 10% 50%;
    background-size: 150% auto;
}

.content>*{
    margin: 2rem 0;
}
.heading{
    font-size: 4rem;
    line-height: 3.8rem;
    color: var(--VeryDarkBlue);
}
.introText{
    display: flex;
    align-items: center;
}
.highlight{
    background-color: var(--VeryDarkBlue);
    border-radius: 1rem;
    color: white;
    padding: 0.2rem 0.5rem;
    display: inline;
    text-align: center;
    margin-right: 0.5rem;
}
.text{
    line-height: 1.5rem;
    margin-bottom: 4rem;
    color: black;
}
.buttonBox{
    display: flex;    
    align-items: center;
}
.buttonBox button{
    border:none;
    cursor: pointer;
    font-weight: 400;  
    font-size: 1.1rem;
    padding: 1rem 2rem;
}

.schedule{
    background-color: var(--Red);
    color: var(--LightGrayishBlue);
    border-radius: 0.5rem;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.178);
}

.preview{
    letter-spacing: 0.3rem;
    background-color: white;
    color: var(--GrayishBlue);
}

.nav > *:hover{
    text-decoration: underline;
    text-decoration-color: var(--VeryDarkBlue);
}
.dot:hover{
    text-decoration:none;
}
button:hover{
    opacity: 0.6;
}

.bg{
    width: 53%;
    height: 50vh;
    background-color: var(--LightGrayishBlue);
    position: absolute;
    z-index: -3;
    float: right;
    left: 47%;
    border-bottom-left-radius: 2rem;
    margin: 0 auto;
}
.wrapper{
    position: absolute;
}

.nav__mobile{
    display: none;
}

.toggleNav{
    display: none;       
}

@media(max-width:767px){
    html{
        font-size: 12px;
    }
    .wrapper{
        height: 130vh;
        height: auto;
        /* overflow: scroll; */
    }
    .header{
        margin: 0 auto;
        margin-top: 2.5rem;
    }
    .header .logo{
        width: 2rem;
        height: 2rem;
    }
    .nav{
        display: flex;
        width: auto;
        justify-content: space-between;
        color: var(--VeryDarkBlue);
        display: none;
    }

    .container {
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 80% auto;
        margin: 3rem 0;
        margin-left: 2rem;
    }
    
    .hero{
        background: no-repeat url(images/illustration-devices.svg) 10% 50%;
        background-size: 140%;
        background-position-y: 0;
        order: -1;
    }

    .heading{
        font-size: 3rem;
        line-height: 2.5rem;
        padding-right: 2rem;
    }
    .buttonBox button{
        padding: 1rem 1rem;
    }
    .preview{
        letter-spacing: 0.1rem;
        margin-left: 2rem;
    }
    .text{
        margin: 0;
    }
    
    .nav__mobile{
        display: block;
    }
    .nav__mobile > *{
        width: 1.8rem;
        height: 1.8rem;
    }

    .toggleNav{
        display: block;
        width: 80%;
        height: auto;
        text-align: center;
        padding: 1rem 2rem;
        background-color: white;
        border-radius: 0.2rem;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.178);
        font-weight: 700;
        position: absolute;
        top: 15%;
        left: 10%;
        font-size: 1.2rem;

        transition: 1s all ease;
        z-index: -2;
        opacity: 0;
    }
    .toggleNav > * {
        margin: 1.5rem 0;
        cursor: pointer;
    }

    .closeBtn{
        display: none;
    }
    .hamburgerBtn{
        display: none;
    }

    .active{
        display: block;
    }
    .activeToggleNav{
        display: block;
        transition: 1s all ease;
        opacity: 1;
        z-index:10;
    }
    

} 