:root{
    /* Linear Gradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%) */
    --VeryLightGrayishBlue: hsl(240, 78%, 98%);
    --LightGrayishBlue: hsl(234, 14%, 74%);
    --GrayishBlue: hsl(233, 13%, 49%);
    --DarkGrayishBlue: hsl(232, 13%, 33%);
    /* ## Typography */
}

*,
*:before,
*:after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 15px;
}
body{
    font-family: 'Montserrat', 'sans-serif';
    margin: 0;
    padding: 0;
    background: 
        no-repeat url(images/bg-top.svg) 100% 0%,
        no-repeat url(images/bg-bottom.svg) 0% bottom;
    background-size: 25%;
    background-color: var(--VeryLightGrayishBlue);
}

.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
button{
    font-family: 'Montserrat', 'sans-serif';
    border: none;
    cursor: pointer;
    outline: none;
}

header{
    width: 100%;
    text-align: center;
    margin: 8vh 0;
}
header .title{
    color: var(--GrayishBlue);
    font-size: 2.5rem;
}
header .buttonBox{
    display: flex;
    color: var(--LightGrayishBlue);
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem ;
}
.buttonBox > *{
    margin: 2rem 1rem;
}
.buttonBox button{
    width: 4rem;
    height: auto;
    padding: 0.2rem;
    border-radius: 3rem;
    background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}
.circleBtn{
    width: 1.8rem;
    height: 1.8rem;
    background-color: #fff;
    border-radius: 100%;
    float: left;
    transition: all 0.5s;
}
.activeCircleBtn{
    transition: all 0.5s;
    transform: translateX(100%);
}

.container{
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1.1fr 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 4vh ; 

}

.box{
    width: 100%;
}
.box .heading{
    font-size: 1.5rem;
    margin: 2rem 0;
}
.box > *{
    margin: 1.3rem 0.5rem;
}
.box .price{
    font-size: 5vw;

}
.box .price.dollar{
    font-size: 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.basic, .master{
    color: var(--DarkGrayishBlue);
    background-color: #fff;
}
.basic{
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
.master{
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.pro{
    color: #fff;
    padding: 2rem 0;
    height: 100%;
    background: linear-gradient(to bottom right,  hsl(236, 72%, 79%), hsl(237, 63%, 64%) );
    margin: 0 !important;
    border-radius: 1rem;
}
hr{
    width: 80%;
    margin: 0 auto !important;
}

.moreBtn{
    width: 80%;
    letter-spacing: 0.15rem;
    text-transform: uppercase;
    color: var(--VeryLightGrayishBlue);
    background: linear-gradient(to right,  hsl(236, 72%, 79%), hsl(237, 63%, 64%) );
    padding: 1rem 0;
    font-weight: 700;
    border-radius: 1rem;
    margin: 3rem 0;
}
.moreBtn:hover{
    background: #fff;
    color: hsl(237, 63%, 64%);
    transition: all 1s;
}
.pro .moreBtn{
    background: #fff;
    color: hsl(237, 63%, 64%);
}
.pro .moreBtn:hover{
    background: linear-gradient(to right,  hsl(236, 72%, 79%), hsl(237, 63%, 64%) );
    color: #fff;
}

.activePrice{
    display: none; 
}

@media(max-width:500px){
    html{
        font-size: 13px;
    }
    header{
        margin: 4vh 0;
    }
    .container{
        grid-gap: 2rem;
        grid-template-columns: 1fr;
        margin-bottom: 4vh ; 
    }
    .box .price{
        font-size: 5rem;
    }
    .box .price.dollar{
        font-size: 3rem;
    }
}







