   *,*:before, *:after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        font-size: 13px;
    }
    body{
        font-family: Manrope;
        background-color:rgb(236, 242, 248);
        font-weight: 500;
    }
    .wrapper{
        display: flex;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }
    .container{
        width: 60%;
        height: 50%;
        /* min-height: 35%; */
        display: flex;
        border-radius: 7px;
        overflow: visible;
        box-shadow: 3px 3px 10px hsl(0, 0%, 78%);
    }
    .hero{
        width: 100%;
        height: 100%;
        background: no-repeat url("images/drawers.jpg");
        background-size: cover;
    }
    .textBox{
        background: white;
        padding: 2rem 4rem;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        justify-content: center;
    }
    .textBox .title{
        font-size: 1.5em;
        font-weight: 700;
    }
    .textBox .subTitle{
        font-size: 1em;
        margin: 3vh 0;
        color: rgb(126, 120, 120);
        padding: 10px 0;
    }
    .profile{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 0.3fr 3fr 0.8fr; 
        align-items: center;
    }
    .textBox .profile .avatar{
        max-width:50vw;
        min-height: 50%;
        height: 100%;
        border-radius: 100%;
    }
    .date{
        display: block;
        color: rgb(180, 175, 175);
    }
    .textBox .profile .share{
        width: 40%;
        height: 80%;
        align-self: center;
        justify-self: center;
        border-radius: 100%;
        background: no-repeat url("images/icon-share.svg") hsl(210, 46%, 95%);
        background-position: center;
    }
    .shareBox{
        width: 18%;
        height: 7vh;
        position: absolute;
        background-color: hsl(217, 19%, 35%);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 1rem;
        top: 50%;
        left: 64%;
        box-shadow: 2px 2px 5px hsla(217, 19%, 35%, 0.356);
        display: none;
    }
    /* .shareBox:after{
        border-top: 10px solid hsl(217, 19%, 35%);
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 0px solid transparent;
        content: "";
        position: absolute;
        top: 95%;
        left: 46%;
    } */
    .shareBox p{
        color: rgba(255, 255, 255, 0.61);
        letter-spacing: 0.1rem;
        font-size: 0.5rem;
    }
    .shareBox > *{
        padding: 2rem 0.5rem;
    }
    .icons > *{
        padding: 0 0.4rem;
    }
   .mobile {
        background-color:hsl(217, 19%, 35%);
        grid-gap: 10px;
        grid-template-columns: 0.4fr 1fr 0.2fr; 
        align-items: center;
        justify-items: center;
        display: none;
    }
    .profile.mobile .share{
        width: 40%;
        height: 60%;
        background: no-repeat url("images/icon-share.svg")op hsla(0, 0%, 0%, 0.493);
        background-position: center;
        opacity: 0.2;
        justify-self: center;
    }
    .profile.mobile p{
        color: rgba(255, 255, 255, 0.61);
        letter-spacing: 0.1rem;
        font-size: 0.5rem;
        text-align: center;
    }
    .textBox .profile.mobile .icons > *{
        margin: 0 0.1rem;
    }
    .textBox .profile.mobile > *{
        padding: 0.5rem 0.3rem;
    }
    .active{
        display: flex;
    }
    .active__mobile{
        display: grid;
    }
    .hide{
        display: none;
    }
    @media(max-width:950px){
        *{        
            /* overflow: scroll; */
        }
        .container{
            width: 80%;
            height: 80%;
            flex-direction: column;
        }
        .hero{
            flex-basis: 50%;
        }
        .textBox{
            flex-basis: 65%;
        }
        .textBox .profile{
            grid-template-columns: auto 1fr 0.3fr; 
        }
        .textBox .profile .share{
            width: 30%;
            height: 80%;
        }
        .textBox .profile.mobile .share{
            width: 20%;
            height: 60%;
        }
        .active{
            display: flex;
            background: hsl(217, 19%, 35%);
        }
    }
    @media(max-width: 500px){
        .textBox{
            font-size: 11px;
            padding: 2rem 2rem;
        }
        .textBox .profile{
            grid-template-columns: auto 1fr 0.5fr; 
            grid-gap: 10px;
        }
        .textBox .profile .share{
            height: 100%;
            width: 40%;   
        }
        .textBox .profile .share{
            background-size: 50%;
        }
        .textBox .profile.mobile .share{
            width: 40%;
            height: 60%;
        }
    }
    @media(max-width: 300px){
        html{
            font-size: 10px;
        }
    }



    


    
    